eventType=staticData&nonce=927C5E1D2E1A2A23&timeSincePreviousVisit=0&browser=Chrome&browserIndex=0&browserVersion=119&os=Windows&osIndex=0&windowWidth=1280&windowHeight=720&screenWidth=1280&screenHeight=720&timeZoneId=undefined&localeLanguageTag=en-US&deviceType=DESKTOP&visitNumber=0&experimentInfluences=%7B%7D&personalizationInfluences=%7B%7D
eventType=activity&nonce=0F2DBE43687B2541&clicks=0
eventType=conversion&nonce=8700BF66BBA029EC&goalId=306779&negative=false&revenue=0
eventType=conversion&nonce=D581D7F9AEB58FDE&goalId=317706&negative=false&revenue=0
eventType=conversion&nonce=B9AFC6BAB7600ADA&goalId=318743&negative=false&revenue=0
